<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   
<!--  <ProgressBar
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/cnbpi_common_progress"
        android:progress="50"  /> -->
    

     <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cnbpi_common_progress" />

    <TextView
        android:id="@+id/message_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5.0dip"
        android:textColor="#ffffffff"
        android:textSize="14.0sp" />

</RelativeLayout>