int attr right_width 0x7f010000
int color author_text 0x7f040019
int color black 0x7f040001
int color blue 0x7f040007
int color bright_foreground_light 0x7f040011
int color bright_foreground_light_disabled 0x7f040013
int color bright_foreground_light_inverse 0x7f040012
int color dim_foreground_light 0x7f040014
int color dim_foreground_light_disabled 0x7f040015
int color dim_foreground_light_inverse 0x7f040016
int color dim_foreground_light_inverse_disabled 0x7f040017
int color face_bg 0x7f04001a
int color frame_button_text_nor 0x7f04001b
int color frame_button_text_select 0x7f04001c
int color full_transparent 0x7f04000f
int color gold 0x7f040004
int color gray 0x7f040002
int color grayslate 0x7f04000d
int color graywhite 0x7f04000c
int color green 0x7f040006
int color half_transparent 0x7f040010
int color head_text 0x7f040018
int color lemonyellow 0x7f04000b
int color lightblue 0x7f04000e
int color listitem_black 0x7f04001e
int color listitem_blue 0x7f040020
int color listitem_gray 0x7f040021
int color listitem_green 0x7f040022
int color listitem_greenyellow 0x7f040023
int color listitem_transparent 0x7f04001d
int color listitem_white 0x7f04001f
int color listitem_yellow 0x7f040024
int color orange 0x7f04000a
int color pink 0x7f040009
int color purple 0x7f040008
int color red 0x7f040003
int color white 0x7f040000
int color yellow 0x7f040005
int dimen activity_horizontal_margin 0x7f050041
int dimen activity_vertical_margin 0x7f050042
int dimen dialog_bottom_margin 0x7f050003
int dimen dialog_btn_close_right_margin 0x7f050004
int dimen dialog_btn_close_top_margin 0x7f050005
int dimen dialog_left_margin 0x7f050000
int dimen dialog_right_margin 0x7f050002
int dimen dialog_title_height 0x7f050007
int dimen dialog_title_logo_left_margin 0x7f050006
int dimen dialog_top_margin 0x7f050001
int dimen gd_arrow_offset 0x7f050008
int dimen space_1 0x7f050040
int dimen space_10 0x7f050037
int dimen space_11 0x7f050036
int dimen space_12 0x7f050035
int dimen space_13 0x7f050034
int dimen space_14 0x7f050033
int dimen space_15 0x7f050032
int dimen space_16 0x7f050031
int dimen space_17 0x7f050030
int dimen space_18 0x7f05002f
int dimen space_19 0x7f05002e
int dimen space_2 0x7f05003f
int dimen space_20 0x7f05002d
int dimen space_21 0x7f05002c
int dimen space_22 0x7f05002b
int dimen space_23 0x7f05002a
int dimen space_24 0x7f050029
int dimen space_25 0x7f050028
int dimen space_26 0x7f050027
int dimen space_27 0x7f050026
int dimen space_28 0x7f050025
int dimen space_29 0x7f050024
int dimen space_3 0x7f05003e
int dimen space_30 0x7f050023
int dimen space_4 0x7f05003d
int dimen space_5 0x7f05003c
int dimen space_6 0x7f05003b
int dimen space_7 0x7f05003a
int dimen space_8 0x7f050039
int dimen space_9 0x7f050038
int dimen text_size_10 0x7f05001f
int dimen text_size_11 0x7f05001e
int dimen text_size_12 0x7f05001d
int dimen text_size_13 0x7f05001c
int dimen text_size_14 0x7f05001b
int dimen text_size_15 0x7f05001a
int dimen text_size_16 0x7f050019
int dimen text_size_17 0x7f050018
int dimen text_size_18 0x7f050017
int dimen text_size_19 0x7f050016
int dimen text_size_20 0x7f050015
int dimen text_size_21 0x7f050014
int dimen text_size_22 0x7f050013
int dimen text_size_23 0x7f050012
int dimen text_size_24 0x7f050011
int dimen text_size_25 0x7f050010
int dimen text_size_26 0x7f05000f
int dimen text_size_27 0x7f05000e
int dimen text_size_28 0x7f05000d
int dimen text_size_29 0x7f05000c
int dimen text_size_30 0x7f05000b
int dimen text_size_31 0x7f05000a
int dimen text_size_32 0x7f050009
int dimen text_size_7 0x7f050022
int dimen text_size_8 0x7f050021
int dimen text_size_9 0x7f050020
int drawable cnbpi_common_progress 0x7f020000
int drawable cnbpi_load1 0x7f020001
int drawable cnbpi_load10 0x7f020002
int drawable cnbpi_load11 0x7f020003
int drawable cnbpi_load12 0x7f020004
int drawable cnbpi_load13 0x7f020005
int drawable cnbpi_load14 0x7f020006
int drawable cnbpi_load15 0x7f020007
int drawable cnbpi_load16 0x7f020008
int drawable cnbpi_load2 0x7f020009
int drawable cnbpi_load3 0x7f02000a
int drawable cnbpi_load4 0x7f02000b
int drawable cnbpi_load5 0x7f02000c
int drawable cnbpi_load6 0x7f02000d
int drawable cnbpi_load7 0x7f02000e
int drawable cnbpi_load8 0x7f02000f
int drawable cnbpi_load9 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ql_common_progress 0x7f020012
int drawable ql_listview_pulltorefresh_arrow 0x7f020013
int drawable ql_listview_pulltorefresh_arrow_up 0x7f020014
int drawable ql_loading_progress 0x7f020015
int drawable xlistview_arrow 0x7f020016
int id dialog 0x7f080003
int id dialog_photo_show 0x7f080006
int id id_swpt 0x7f080002
int id large_image  0x7f080007
int id message_loading 0x7f080005
int id progress 0x7f080004
int id pull_to_load_image 0x7f08000a
int id pull_to_load_progress 0x7f080009
int id pull_to_load_text 0x7f08000b
int id pull_to_refresh_header 0x7f080008
int id pull_to_refresh_image 0x7f08000d
int id pull_to_refresh_progress 0x7f08000c
int id pull_to_refresh_text 0x7f08000e
int id pull_to_refresh_updated_at 0x7f08000f
int id swiptList_click 0x7f080001
int id textView1 0x7f080000
int id xlistview_footer_content 0x7f080010
int id xlistview_footer_hint_textview 0x7f080012
int id xlistview_footer_progressbar 0x7f080011
int id xlistview_header_arrow 0x7f080017
int id xlistview_header_content 0x7f080013
int id xlistview_header_hint_textview 0x7f080015
int id xlistview_header_progressbar 0x7f080018
int id xlistview_header_text 0x7f080014
int id xlistview_header_time 0x7f080016
int layout activity_main 0x7f030000
int layout activity_swiptlist 0x7f030001
int layout ql_dialog_common_loading 0x7f030002
int layout ql_dialog_photo_entry 0x7f030003
int layout ql_listview_refresh_footer 0x7f030004
int layout ql_listview_refresh_header 0x7f030005
int layout xlistview_footer 0x7f030006
int layout xlistview_header 0x7f030007
int string action_settings 0x7f060015
int string app_name 0x7f060014
int string app_run_code_error 0x7f060006
int string hello_world 0x7f060016
int string http_exception_error 0x7f060004
int string http_status_code_error 0x7f060003
int string io_exception_error 0x7f060002
int string json_parser_failed 0x7f060007
int string listview1 0x7f060018
int string network_not_connected 0x7f060000
int string pull_to_refresh_footer_pull_label 0x7f06000c
int string pull_to_refresh_footer_refreshing_label 0x7f06000d
int string pull_to_refresh_footer_release_label 0x7f06000b
int string pull_to_refresh_pull_label 0x7f060008
int string pull_to_refresh_refreshing_label 0x7f06000a
int string pull_to_refresh_release_label 0x7f060009
int string socket_exception_error 0x7f060005
int string title 0x7f060017
int string xlistview_footer_hint_normal 0x7f060012
int string xlistview_footer_hint_ready 0x7f060013
int string xlistview_header_hint_loading 0x7f060010
int string xlistview_header_hint_normal 0x7f06000e
int string xlistview_header_hint_ready 0x7f06000f
int string xlistview_header_last_time 0x7f060011
int string xml_parser_failed 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ql_img_dialog 0x7f070003
int style ql_loading_dialog 0x7f070002
int[] styleable swipelistviewstyle { 0x7f010000 }
int styleable swipelistviewstyle_right_width 0
